<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Final Surge</title>

        <link href="/images/finalsurge-icon-32.png" rel="shortcut icon" type="image/x-icon">
        <link href="/images/finalsurge-icon-57.png" rel="apple-touch-icon">
        <link href="/images/finalsurge-icon-76.png" rel="apple-touch-icon" sizes="76x76">
        <link href="/images/finalsurge-icon-120.png" rel="apple-touch-icon" sizes="120x120">
        <link href="/images/finalsurge-icon-152.png" rel="apple-touch-icon" sizes="152x152">
        <link href="/images/finalsurge-icon-180.png" rel="apple-touch-icon" sizes="180x180">

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet"></head>
    <body style="margin:0; background-color: #f5f5f7;">
        <div id='app-root'>
            <div style="position: absolute;left: 50%;top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
                <img style="margin: 0 auto;max-width: 1024px;display: block;width: 70%;" src="/images/logo-lg.png" />
            </div>
        </div>
    <script type="text/javascript" src="/dist/build.js"></script></body>
</html>
